CDK_ACCOUNT=<accountID>
IMAGE_NAME=<imageName>
STACK_ID=<stack-id>
CDK_REGION="ap-southeast-2"
CLUSTER_NAME=<cluster-name>
SERVICE_NAME="NextApp"
CERT_ARN=""
DOMAIN=""
HOSTED_ZONE_ID=""
REPO_OWNER=""
REPO=""